# ===========================
# Gradle / Android
# ===========================
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# ===========================
# React Native / Expo
# ===========================
hermesEnabled=true
newArchEnabled=false

# ===========================
# Firma RELEASE (tus credenciales)
# ===========================
MYAPP_UPLOAD_STORE_FILE=app-release.keystore
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_STORE_PASSWORD=Mateo2025!apk
MYAPP_UPLOAD_KEY_PASSWORD=Mateo2025!apk
